events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  nginx_mode;
        root ../CLASE26/public/;

        location / {
            proxy_pass http://127.0.0.1:8080/;
        }

        location /api/randoms {
        #   proxy_pass http://127.0.0.1:8081/api/randoms; # PRIMERA CONSIGNA DESCOMENTAR Y COMENTAR LA DE ABAJO PARA PROBAR.
            proxy_pass http://node_app/api/randoms; # SEGUNDA CONSIGNA
        }
    }
}